{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "ES2018"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2018",
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}